# NumPy and Pandas

Today we will introduce NumPy and Pandas, two important Python tools you will use throughout your career as a data scientist. We've encountered NumPy in previous lectures, today's lesson should help you gain a deeper understanding of these tools.

## NumPy

Numerical Python (NumPy) is a Python library which provides tools for large scale data analysis. NumPy was originally started by Travis Oliphant, who recently resigned as the CEO of Continuum, the company which produces Anaconda. NumPy provides arrays which will form the basis of almost any datascience analysis. As we've seen, Python has built in lists which we can manipulate:

In [1]:
listOne = [1,2,3,4,5]

What if we wanted to double the value of every element in this list? The obvious answer might be to try the following bit of code:

In [8]:
listTwo = listOne * 2
print(listTwo)

[1, 2, 3, 4, 5, 1, 2, 3, 4, 5]

This probably isn't what we wanted... The next obvious option would be to iterate through the list with a loop and double each individual value:

In [12]:
listTwo = []

for val in listOne :
    listTwo.append(val * 2)
    
print (listTwo)

# List comprehension version of the loop above
listTwo = [item*2 for item in listOne]
print(listTwo)

[2, 4, 6, 8, 10]
[2, 4, 6, 8, 10]

While this works, it's a lot of lines for a simple objective. Another option would be to use a list comprehension:

In [ ]:
#note: these are actually lists
arrayTwo = []
arrayTwo = [i * 2 for i in arrayOne]
print(arrayTwo)

This also works, but there is a less obvious issue. Consider the following example:

In [ ]:
arrayThree = [1,'b',2,'c',3,'def']
arrayFour = [i * 2 for i in arrayThree]
print(arrayFour)

While this doubled every integer value it applies a different rule to the integer and string values. This means for every value in any list Python needs to first check what type it is before applying the operation. When our array contains millions of elements (as is often the case) this slowdown can be extreme. 

NumPy arrays are also laid out in a special contiguous way inside the computers memory, whereas lists are not. This means our instructions can often be simplifed to 'multiply every number in this range of memory by x' for arrays, whereas lists need to point to their next location.

To get around this NumPy only supports numeric valued arrays. While these arrays are inappropriate for storing arbitrary values they are perfect for most items we would expect to encounter as data scientists.

In [29]:
import numpy as np
arrayOne = [1,2,3,4,5]

#Note: arrays only expect one type of data, however it will accept the below version because it will cast every element to a STRING 
#arrayOne = [1,2,3,4,5, '6']


#Creates a NumPy array using the contents of arrayOne
arrayOneNP = np.array(arrayOne) 

#Doubles every value in array
arrayTwoNP = arrayOneNP * 2

print (arrayTwoNP)

['1' '2' '3' '4' '5' '6']

This is far better, the syntax is more intuitive and it works. This particular code is an example of vectorization, it is a special property of NumPy arrays and you should try to use it whenever possible. It's very fast, if we use the `%timeit` method to see how long a line of code takes we can compare which method is best.

In [30]:
def double_loop(a) :
    b = []
    for val in a :
        b.append(val * 2)
        
a = [i for i in range(100000)]
aNP = np.array(a)

%timeit [i * 2 for i in a]
%timeit double_loop(a)
%timeit aNP * 2

9.83 ms ± 674 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
14.1 ms ± 177 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
93.7 µs ± 4.59 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

By far the fastest method was to use vectorization with a NumPy array. Remember, whenever it is possible use NumPy arrays with vectorization. More often than not it is possible to convert your code to vectorized methods.

Besides multiplication we can apply all sorts of functions to NumPy arrays:

In [32]:
print(np.array(range(10)))

[0 1 2 3 4 5 6 7 8 9]

In [33]:
aNP = np.array(range(10))

print(aNP + 10)
print(aNP / 10)
print(aNP * 10)

[10 11 12 13 14 15 16 17 18 19]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]
[ 0 10 20 30 40 50 60 70 80 90]

We can even apply operations between two NumPy arrays. Consider the following:

In [36]:
oneNP = np.array([1,4,6,7,8])
twoNP = np.array([2,3,4,5,6])

print (oneNP + twoNP)
print (oneNP * twoNP)

#to see dimensions - not a column or row vector yet
print(oneNP.shape)

[ 3  7 10 12 14]
[ 2 12 24 35 48]
(5,)

Notice that these operations work on an element by element basis, the elements are paired in the natural way. In general, NumPy can combine and compare array values as long as they match on their dimensions. Consider the following 3 values:

In [37]:
a = np.array([1,2,3,4,5,6])
b = np.array([1,3,5,7,11,13])
c = 2
print (a * b)
print (a - c)
print (c * b)
print (a == b)
print (a < b)

[ 1  6 15 28 55 78]
[-1  0  1  2  3  4]
[ 2  6 10 14 22 26]
[ True False False False False False]
[False  True  True  True  True  True]

The first two have dimension `6` while the last has dimension `1`. The first two can be combined with each other since their dimensions exactly match. The last can be combined with the first two since it is a scalar value (a single value) that can be applied in the same way to each element of the larger array. This is a special case of Broadcasting where a smaller array can be morphed into a larger one 

Most of the time we can not combine arrays which have missaligned dimensions. Consider the following example:

In [38]:
a = np.array([1,2,3])
b = np.array([1,2])

print(a+b) #will get error since these two cannot be broadcast

ValueError: operands could not be broadcast together with shapes (3,) (2,)

This example failed since there is no way to match a 3 long with a 2 long array.

In general when combining two NumPy values you either want the dimensions to exactly match, or for one of the values to be a scalar. When they exactly match we can do element by element operations in the intuitive way, with a scalar we can apply the value to each element of the corresponding array.

#### Vectors

So far we have only seen flat arrays, this means that they only have one dimenson (we called this lengh). If you have taken a course in linear algebra one dimensional arrays can be thought of as vectors. We will often use the following notation for a vector:

$$
  \begin{align}
    x &= \begin{bmatrix}
           x_{1} \\
           x_{2} \\
           \vdots \\
           x_{m}
         \end{bmatrix}
  \end{align}
$$

This represents a vector $x$ with $m$ elements. The element in position $i$ is refered to as $x_i$.

#### Higher Dimensions

NumPy puts no restrictions on the dimensions of arrays. We can have arrays which span two dimensions. For those who have taken linear algebra this is also known as a matrix.


\begin{bmatrix}
    x_{11}       & x_{12} & x_{13}  & x_{14} \\
    x_{21}       & x_{22} & x_{23}  & x_{24} \\
    x_{31}       & x_{32} & x_{33}  & x_{34} \\
\end{bmatrix}


This matrix has $3$ rows and $4$ columns. The notation of an entry $x_{ij}$ means the element in row $i$ and column $j$. If we wanted to generate a matrix like this in NumPy we would write:

In [48]:
d2array = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
print(d2array)
#slashes are not required

[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]

In [39]:
twoDimensions = np.array([[1,2,3,4],\
                          [5,6,7,8],\
                          [9,10,11,12]])

print (twoDimensions)

[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]

Notice to build the NumPy matrix we passed in an array made of arrays, each sub array was a row in the matrix.

As with flat one dimension arrays (vectors) larger two dimension arrays (matricies) can be combined with each other (assuming their dimensions match) or with a scallar value.

In [49]:
s = 2
a = np.array([[1,2,3],\
             [3,4,6],\
             [7,8,9]])
b = np.array([[2,4,6],\
             [6,8,12],\
             [14,16,18]])

print("The combined arrays:")
print (a+b)

print("Doubling the combined arrays:")
print (s * (a+b))

The combined arrays:
[[ 3  6  9]
 [ 9 12 18]
 [21 24 27]]
Doubling the combined arrays:
[[ 6 12 18]
 [18 24 36]
 [42 48 54]]

#### (Even) Higher Dimension Arrays:

In general there is no limit on the dimensions of NumPy arrays. The only issue is visualization. While we could debate about what one dimensional (vectors) and two dimensional (matricies) arrays look like, things become more tricky in higher dimensions.

In [50]:
#A three dimensional array
ThreeDimensionsOne = np.array([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]])

print(ThreeDimensionsOne)

#we will work with 3d arrays when working with images

[[[ 1  2  3]
  [ 4  5  6]]

 [[ 7  8  9]
  [10 11 12]]]

This is a three dimensional array (the first two dimensions have length two, while the third dimension has length three). As before we can apply scalar values to each element of the array or even combine arrays which match on dimensions.

In [ ]:
ThreeDimensionsTwo = ThreeDimensionsOne / 10

print(ThreeDimensionsTwo)

In [ ]:
print (ThreeDimensionsOne + (10 * ThreeDimensionsTwo))

If we want to find the shape of an array we can use the `np.array.shape` attribute.

In [ ]:
#Should be (3,3)
print(a.shape)
#Should be (2,2,3)
print(ThreeDimensionsOne.shape)

#### Creating NumPy Arrays

There are several ways to create a NumPy array, here we will cover some common methods. Generally, we need to specify the dimensions of the array we are creating. Most of the time we will do this by specifying a list of the dimension. Remember you can call help on the associated functions to be sure that the arguments given are the required ones.

In [51]:
#Creates A-RANGE of values (from 0...10)
#This is not lazy like the range function
print(np.arange(10))

[0 1 2 3 4 5 6 7 8 9]

In [52]:
#Creates a 4x4 array. The content is totally arbitrary (it may not even be a number).
print(np.empty([4,4]))

[[4.67296746e-307 1.69121096e-306 1.11261027e-306 1.42418987e-306]
 [1.37961641e-306 1.60220528e-306 1.24611266e-306 9.34598925e-307]
 [1.24612081e-306 1.11260755e-306 1.60220393e-306 1.51320640e-306]
 [9.34609790e-307 1.86921279e-306 1.24610723e-306 5.88568417e+294]]

In [53]:
#Creates a 4x3 array. The contents are all set to zero.
print(np.zeros([4,3]))

[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

In [54]:
#Prints an array of size 2,2 (note the lack of square braces). 
#The contents are random numbers from the interaval [0,1].
print(np.random.rand(2,2))

[[0.88017821 0.70860409]
 [0.01294514 0.84939745]]

In [57]:
#Prints an array of size 2,2 (note the lack of square braces). 
#The contents are taken from a normal distribution around 0.
print(np.random.randn(2,2))

[[[ 0.03158194  0.91347908]
  [-0.6119779   0.01307283]]

 [[ 0.65787929 -0.03594906]
  [-0.08281778 -1.07471274]]]

In [ ]:
#Print an array with predefined values
print(np.array([1,4,5,6,7,9]))

In [ ]:
#Print a higher dimension array with predefined values 
print(np.array([[1, 2, 3],\
                [4, 5, 6],\
                [7, 8, 9]]))

As we pointed out, most of these functions took in a list (defined with square braces) as one of their arguments. The other argument to the function specifies what datatype we want back. There was one exception to using the square braces (we will cover this later).

### Datatypes

As with SQL we have different ways to represent numbers. In NumPy there are several datatypes, to get a complete list we can use:

In [ ]:
print (np.sctypes)

We mainly care about integer and float value numbers. As was the case with SQL we use floats to represent numbers with decimal points such as $\pi = 3.14...$ and integers for whole numbers like $3$. When creating arrays we can specify the datatype we want:

In [58]:
print("An empty array of integers:")
print(np.empty([2,2],dtype = np.int64)) 
print("An empty array of floats:")
print(np.empty([2,2], dtype = np.float64))

An empty array of integers:
[[ 4598572416168508475  4605602534901650351]
 [-4620525907234375688  4598631730105317195]]
An empty array of floats:
[[ 0.27204884  0.82459765]
 [-0.51857519  0.27534143]]

The $64$ refers to the number of bits used to represent the underlying value. As a general rule of thumb the higher the bit value the larger value (or precision) of number we can represent (this does come at a cost of memory).

As we said before there was an exception to passing in square braces, this is because `np.random.rand` and `np.random.randn` do not have a datatype option. These only return float values (the bit value depends on your system defaults). We can only specify the dimensions for these functions (which is why we didn't pass in the dimensions as an array). 

We can change the datatype of arrays using the `np.astype` function:

In [ ]:
#Create an array of floating point (non integer) numbers

a = np.array([1.2,2.5,3.7],dtype=np.float32)

#Convert an array of floating points to integers-- note: it does not change a itself, its just a particular view of it 
print(a.astype(np.int32))

#Notice this change is not permanant.
print(a)

#you would have to assign:
a = a.astype(np.int32)

### Special Values

As with SQL, NumPy has special values to deal with extreme cases. The two you should be aware of are infinity (`inf`) and not a number (`NaN`). Infinity is used for values too large to represent. Not a number is used for values NumPy can't understand. 

Most often you will see `inf` come up when dividing by something very small (such as zero). In general you should avoid doing operations with `inf` values as the results can be hard to predict. We tend to encounter `NaN` values when we perform operations which NumPy isn't built to handle.

In [ ]:
a = np.array([3,-3,5,-1])

#Generate an inf value
b = a/0
print("Notice that the inf values keep the sign of the original array")
print (b)

In [ ]:
print("This might return 'a' since a + (b-b) is the same as a + 0 which is just a, but...")
print (a+(b-b))

If you suspect an array contains `NaN` values it is a good idea to check for them. Doing operations with these values tend to cause unexpected problems. As with `SQL` and `NULL` values we have special tools to check for `NaN` values.

In [ ]:
print("We would expect the results of this to be True, but...",np.NaN == np.NaN)

print("Instead we should use the np.isnan function...", np.isnan(np.NaN))

In [66]:
a = np.random.rand(5)
print(a)
a[2] = np.NaN
a[4] = np.NaN

print("This array has two NaN values")
print(a)
print("Applying np.isnan to an array:")
print (np.isnan(a))

[0.85635815 0.89159199 0.17080369 0.21890086 0.86894189]
This array has two NaN values
[0.85635815 0.89159199        nan 0.21890086        nan]
Applying np.isnan to an array:
[False False  True False  True]

### Exercises

1. Create a one dimensional NumPy array. It should be of length 10 (with only one dimension).
2. What is the mean of the array. What happens if you increase the number of samples (the length) of the array? Try various multiples of 10 (when we get to the unit on probability we will explain this phenomena).
3. How would you negate every value in a NumPy array (assuming it contains floating point values)? Try and write the fastest method for this. How would you invert the values of a NumPy array containing Boolean values (`np.array([True,False,True,True,True,False,True,False])`)? There are multiple ways of doing this, try searching around the documentation for NumPy.

In [87]:
# 1. one dim numpy array
one_dim = np.random.rand(10)
print(one_dim)

[0.51716418 0.68843851 0.3725272  0.29282847 0.32357617 0.43986256
 0.40803536 0.6395693  0.20561447 0.99778556]

In [84]:
# 2. Mean of array. write a loop to create bigger arrays and print means
sizes = [1,10,100,1000,10000]

for size in sizes:
    one_dim_long = np.random.rand(size)
    print(f"Array size: {size} , mean value: {np.mean(one_dim_long)}")
    
#we can do this with list comprehension way too
list_of_means = [np.mean(np.random.rand(size)) for size in sizes]
print(list_of_means)

Array size: 1 , mean value: 0.6976008097063622
Array size: 10 , mean value: 0.4780739000808241
Array size: 100 , mean value: 0.4769156835435799
Array size: 1000 , mean value: 0.5008130475962288
Array size: 10000 , mean value: 0.5063948310113746
[0.05183980368506702, 0.520495933892747, 0.5118996608349748, 0.506137231931214, 0.5023793773218705]

In [98]:
one_dim = np.array(range(10))
# 3. Negating and inverting
print(np.invert(one_dim))
print(one_dim)

print(-one_dim)

boolean_array = np.array([True,False,True,True,True,False,True,False])
print(boolean_array)
print(np.invert(boolean_array))
#print(-boolean_array) # this does not work for booleans

[ -1  -2  -3  -4  -5  -6  -7  -8  -9 -10]
[0 1 2 3 4 5 6 7 8 9]
[ 0 -1 -2 -3 -4 -5 -6 -7 -8 -9]
[ True False  True  True  True False  True False]
[False  True False False False  True False  True]

#### Reshaping

We can reshape NumPy arrays into various formats with the `reshape` command. The only requirement is that the number of elements in the array matches the number of elements in the array we are reshaping into.

In [107]:
a = np.arange(16)

print ("A one dimensional array with 16 elements")
print(a)

print ("A two dimensional array with 16 elements")
b = a.reshape(2,8)
print(b)

print ("Another two dimensional array with 16 elements")
c = b.reshape(4,4)
print(c)

print ("A three dimensional array with 16 elements")
d = c.reshape(2,2,4)
print(d)

print("Can't turn an array with 16 elements into one with 18 elements")
print(a.reshape(3,3,2))

A one dimensional array with 16 elements
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
A two dimensional array with 16 elements
[[ 0  1  2  3  4  5  6  7]
 [ 8  9 10 11 12 13 14 15]]
Another two dimensional array with 16 elements
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]]
A three dimensional array with 16 elements
[[[ 0  1  2  3]
  [ 4  5  6  7]]

 [[ 8  9 10 11]
  [12 13 14 15]]]
Can't turn an array with 16 elements into one with 18 elements

ValueError: cannot reshape array of size 16 into shape (3,3,2)

#### Transposing

For vectors (one dimensional) and matricies (two dimensional) we can apply the transpose operation to rotate the array. Later on we will see several uses for rotating arrays, but for now you should understand how it works and what it does.

In [109]:
vec = np.arange(6)
print(vec)
vec = vec.reshape(1,6) #Treat vec into a column vector
print(vec)
matrix = vec.reshape(2,3)
print(matrix)

print("The vector...")
print(vec)
print("...and its transpose")
print (vec.T)
print("The matrix...")
print(matrix)
print("...and its transpose")
print(matrix.T)

[0 1 2 3 4 5]
[[0 1 2 3 4 5]]
[[0 1 2]
 [3 4 5]]
The vector...
[[0 1 2 3 4 5]]
...and its transpose
[[0]
 [1]
 [2]
 [3]
 [4]
 [5]]
The matrix...
[[0 1 2]
 [3 4 5]]
...and its transpose
[[0 3]
 [1 4]
 [2 5]]

You may have noticed we had to reshape `vec` from a length 10 array into a size `1x10` array. While these should intuivtively be the same NumPy treats them differently. If we had instead run:

In [111]:
# np.arange returns vector without a dimension
vec = np.arange(10)
print(vec)
print (vec.T)

[0 1 2 3 4 5 6 7 8 9]
[0 1 2 3 4 5 6 7 8 9]

We see that the output is unchanged. 

In general whenever you do any vectorized NumPy operations you need to be careful and ensure that the dimensions are  appropriately aligned. Often it is the case that missaligned dimensions will not cause an error, the results can be somewhat unexpected (for more information search Broadcasting in NumPy).

In [ ]:
vecOne = np.arange(10)
vecTwo = np.arange(10)

vecOne = vecOne.reshape(1,10)
vecTwo = vecTwo.reshape(1,10)
print("Combine two 1x10 arrays")
print(vecOne * vecTwo)

In [ ]:
print("One array is 1x10 and the other is 10x1, so the result is...")
vecOne = vecOne.reshape(10,1)
print(vecOne * vecTwo)

#### Slicing

As is the case with normal Python lists we can take slices of NumPy arrays (notice how we are specifying the bounds on the slice, you should always remember which endpoints are inclusive/exclusive).

In [112]:
a = np.arange(15)
print(a)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

In [113]:
#Slicing a simple array
aSlice = a[3:7]
print(aSlice)

[3 4 5 6]

In [114]:
#Slicing a higher dimension array
a = a.reshape(3,5)
aSlice = a[0:2,3:5]
#if higher dimensions, then do aSlice = a[0-2, 3:5, dim3_slice, dim4_slice, ..., dimN_slice]

print ("The whole array:")
print(a)
print ("The slice:")
print(aSlice)

The whole array:
[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]
The slice:
[[3 4]
 [8 9]]

In [115]:
#Get all values in an index range
aSlice = a[:,3:5]
print(aSlice)

[[ 3  4]
 [ 8  9]
 [13 14]]

We need to be careful when assigning and modifying slice values, by default a slice is copy by reference, changes in one will affect the other. If we want to copy by value (so changes in one do not affect the other) we can use `.copy()` instead. 

If you have a large array `.copy()` can be quite expensive to run, this is because Python must find a large piece of memory in your system for the new array.

In [ ]:
l = np.arange(10)
print("The original array:")
print(l)

l_slice = l[5:8] #Copy by reference
l_slice[:] = 900 #Assign all values of slice to 4
#The original array changed
print("The original array (after changing a slice):")
print(l)

In [ ]:
l = np.arange(10)
print("The original array:")
print(l)

l_slice = l[5:8].copy() #Copy by reference
l_slice[:] = 900 #Assign all values of slice to 4
#The original array changed
print("The original array (after changing a copy):")
print(l)

#### Using `np.where`

The `np.where` command is a powerful tool which is used to test individual elements within an array. It can also be used to create a new array based on the test outcome. The first argument is an array and a test condition we are applying to each element within it. The second value (which is optional) specifies what to fill in to our new array, if the test evaluated to true, while the third value (which is also optional) is what to fill in if the test evaluated to false.

In [116]:
a = np.array([[1,-4,2,1,5],[5,-2,-1,7,-1]])
print("The original array")
print (a)

The original array
[[ 1 -4  2  1  5]
 [ 5 -2 -1  7 -1]]

In [117]:
print("Find the index of all elements larger than 3 (notice how the index is specified):")
print(np.where(a>3))
#note the output is a little confusing, but it means, that the first thing found was in row 0, column 4; row 1 column 0, row 1 column 3

Find the index of all elements larger than 3 (notice how the index is specified):
(array([0, 1, 1], dtype=int64), array([4, 0, 3], dtype=int64))

In [118]:
print("Put True in all spots larger than 3, false otherwise:")
print(np.where(a>3,True,False))

Put True in all spots larger than 3, false otherwise:
[[False False False False  True]
 [ True False False  True False]]

In [119]:
b = np.random.rand(2,5)
print("An array with the same dimensions as a:")
print (b)

An array with the same dimensions as a:
[[0.56992328 0.49282433 0.79230921 0.09360782 0.05333823]
 [0.67479805 0.36340646 0.88432728 0.00516281 0.27566464]]

In [121]:
print("Replace all the elements larger than 3 with the corresponding element from b (otherwise keep the 'a' element):")
print(np.where(a>3,b,a))

#if you want to replace NaN values with something, like 0, example:
#np.where(np.isnan(a), 0, a)

Replace all the elements larger than 3 with the corresponding element from b (otherwise keep the 'a' element):
[[ 1.         -4.          2.          1.          0.05333823]
 [ 0.67479805 -2.         -1.          0.00516281 -1.        ]]

### Exercise:

1. Generate a NumPy array with 20 elements (just take the first 20 integers and have one dimension). 
2. Try reshaping the original array into one of shape (2,10), (10,2), (2,5,2) and (2,2,5). How do the numbers get ordered when you do the reshape (which element ends up where after the reshape)?
3. Using the array *a* from before `np.array([[1,-4,2,1,5],[5,-2,-1,7,-1]])` create the following arrays (they should all have the same shape as *a*):
    1. All elements of *a*, but not negative
    2. All positive values of *a* should be doubled and all negative values of *a* should be halved
    3. All positive values of *a* should be doubled and all negative values of *a* should be replaced with 0

In [151]:
# 1. 
my_array = np.arange(20)
print(my_array)

# 2.
dims = [(2,10),(10,2),(2,5,2), (2,2,5)]
print(my_array.reshape(2,10))

for i in dims:
    print(f"Dim: {i}")
    print(my_array.reshape(i))

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
[[ 0  1  2  3  4  5  6  7  8  9]
 [10 11 12 13 14 15 16 17 18 19]]
Dim: (2, 10)
[[ 0  1  2  3  4  5  6  7  8  9]
 [10 11 12 13 14 15 16 17 18 19]]
Dim: (10, 2)
[[ 0  1]
 [ 2  3]
 [ 4  5]
 [ 6  7]
 [ 8  9]
 [10 11]
 [12 13]
 [14 15]
 [16 17]
 [18 19]]
Dim: (2, 5, 2)
[[[ 0  1]
  [ 2  3]
  [ 4  5]
  [ 6  7]
  [ 8  9]]

 [[10 11]
  [12 13]
  [14 15]
  [16 17]
  [18 19]]]
Dim: (2, 2, 5)
[[[ 0  1  2  3  4]
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]
  [15 16 17 18 19]]]

In [150]:
# 3. 
a = np.array([[1,-4,2,1,5],[5,-2,-1,7,-1]]) 
print(a)

#a) ALL VALUES, EXCEPT NEGATIVE VALUES
print(np.where(a>0))

#b) WHERE POSITIVE VALUES ARE DOUBLED AND NEGATIVE VALUES ARE HALVED
print(np.where(a>0, a*2, a/2))

#) POSTIVE VALUES ARE DOUBLED AND NEGATIVE VALUES ARE 0
print(np.where(a>0, a*2, 0))

[[ 1 -4  2  1  5]
 [ 5 -2 -1  7 -1]]
(array([0, 0, 0, 0, 1, 1], dtype=int64), array([0, 2, 3, 4, 0, 3], dtype=int64))
[[ 2.  -2.   4.   2.  10. ]
 [10.  -1.  -0.5 14.  -0.5]]
[[ 2  0  4  2 10]
 [10  0  0 14  0]]

Whenever you want to take the dot product you should make use of the built in `np.dot`, this is the most efficient implementation.

#### A (Light) Intro to Linear Algebra

NumPy supports useful linear algebra operations on matricies and vectors. This just covers some basics, later on we will see a more indepth review of the concepts and functions in the system.

First we will see the dot product. In a linear algebra course you would learn about the geometric interpretaiton of what vectors are and what their dot prodcut is, but for our puropouses we just need to know what it does. Given two equal sized vectors:

$$
  \begin{align}
    x &= \begin{bmatrix}
           x_{1} \\
           x_{2} \\
           \vdots \\
           x_{m}
         \end{bmatrix}
  \end{align}
$$

and

$$
  \begin{align}
    y &= \begin{bmatrix}
           y_{1} \\
           y_{2} \\
           \vdots \\
           y_{m}
         \end{bmatrix}
  \end{align}
$$

The dot product first does an element wise multiplication and then sums up the contents of the new array. From a mathmatical perspective this means:

$$
    dot(x,y) = \sum_{i=1}^m x_i \cdot y_i
$$

In [ ]:
#This involves doing 10000 multiplications and 10000-1 additions
x = np.random.rand(10000)
y = np.random.rand(10000)

%timeit np.dot(x,y)

#### Matrix Multiplication

The `dot` operator can also be used to take the multiplication of two matricies. The multiplication of two matricies $A$ and $B$ is a new matrix $C$. We require that the shapes of $A$ and $B$ partially match, that is if $A$ is $n\times m$ then $B$ must be $m \times k$, and the new matrix $C$ will be $n \times k$.

The element in row $i$ and column $j$ of $C$ ($C_{ij}$) is a combination of the entire row $i$ of $A$ and column $j$ of $B$.

In [ ]:
values = np.arange(10)
A = values.reshape(5,2)
B = values.reshape(2,5)

C = np.dot(A,B)

print (C) 
print("Notice the shape of the three matricies")
print("Shape of A:",A.shape)
print("Shape of B",B.shape)
print("Shape of A multiply B:",C.shape)

In [ ]:
values = np.arange(10)
A = values.reshape(5,2)
B = values.reshape(2,5)

C = np.dot(B,A)

print (C)
print("Notice the shape of the three matricies")
print("Shape of A:",A.shape)
print("Shape of B",B.shape)
print("Shape of A multiply B:",C.shape)

There is a dedicated matrix multiplication function which returns the same result:

In [ ]:
C = np.matmul(A,B)
print(C)

You should be careful about the dimensions of your array when doing dot products, consider the following two examples:

In [ ]:
values = np.arange(4)
A = values
B = values

C = np.dot(A,B)

print(C)

In [ ]:
values = np.arange(4)
A = values.reshape(4,1)
B = values.reshape(1,4)

C = np.dot(A,B)

print(C)

Matrix multiplication is not a symetric operation, if we reverse the order of the matricies the result would change.

We can also take the matrix product by using a method built into the array class.

In [ ]:
values = np.arange(10)
A = values.reshape(5,2)
B = values.reshape(2,5)

#Matrix A times Matrix B
print("These two are equivalent:")
COne = np.dot(A,B)
CTwo = A.dot(B) 
print (COne == CTwo)

#Matrix B times Matrix A
print("These two are equivalent:")
COne = np.dot(B,A)
CTwo = B.dot(A) 
print (COne == CTwo)

#### Universal Functions

NumPy has special built in universal functions (`ufunc`). These are special functions which are applied to arrays (or multiple arrays) which operate on values in an element by element fashion. They are fast and useful, you should make use of them whenever possible. While there are too many to cover here we will give you an overview of some basic ones you should be aware of (for a full list see https://docs.scipy.org/doc/numpy-1.14.0/reference/ufuncs.html). Advanced users can create their own...

In [ ]:
a = np.array([1,3,5,7,9,3])
b = np.array([1,1,9,3,2,6])

print("They can apply a function to each individual element in the array:")
print(np.sqrt(a))

print("They can find a particular element in the array:")
print(np.max(a))

print("They can combine and compare arrays:")
print(np.minimum(a,b))

a = a.reshape(2,3)
print("They can even be used on higher dimension objects:")
print(np.sqrt(a))
print(np.max(a))

### Exercise:

1. Write a function which gives two NumPy arrays and a string which specifies an operation (addition, mutliplication, matrix multiplication) and determines if the operation can be applied to the two arrays. You may assume the arrays are two dimensional (matricies) and only contain floating point values.
2. You saw the dot implementation in NumPy was pretty fast. Can you implement your own version (just for vectors)? Try using some built in NumPy features (like `sum()` and the vectorized multiplication). How fast is your method compared to the NumPy implementation?
3. Say we had two NumPy arrays. One contains the number of items some customer bought and the other (in the same order) contains the price the customer payed per item. How would you get the total amount of money payed by all customers? What's the fastest way you can do this? Generate some data (make sure to choose the appropriate type of data for each array) and test out your function.

## Pandas

Python for data analysis (Pandas) is a great tool for dealing with data in tables and time series formats. It was originally created by Wes McKinney as an attempt to port R's dataframes into Python, and it quickly took on a life of its own. It builds on top of NumPy prodivding powerful tools for interacting with and visualizing data. The primary objects in Pandas are the series and data frame. We will examine each of these individually.

In [153]:
import pandas as pd

### Pandas Series

A Pandas Series is similar to an array but with an additional index. This index is constant, and unchanging through the operations we apply to the Series. Creating a Series is similar to creating a NumPy array:

In [154]:
a = pd.Series([1,2,3,4,5])
print(a)

#A SERIES IS LIKE A COLUMN IN A DATAFRAME IN R AND CAN ONLY CONTAIN ONE DATATYPE, BUT IT COMES WITH AN INDEX.
#NOTE: 'pd.Series' must have a capital 'S'

0    1
1    2
2    3
3    4
4    5
dtype: int64

Notice the index in the first column, and the datatype specified by the series. Unlike NumPy we don't really have a notion of a higher dimension series, if we tried to create a matrix version of a series:

In [157]:
a = pd.Series([[1,2,3],[4,5,6]])
print(a)

0    [1, 2, 3]
1    [4, 5, 6]
dtype: object

This isn't quite the same as NumPy, there are only 2 Series elements each of which is a sub list. Furthermore, the datatype is no longer `int64` (a 64 bit integer) it is simply `object` (a catch all term for non numeric values).

When we build a Series we can specify the index value. We could specify a Series which pairs a person (the index) with their income (the Series value).

In [158]:
income = pd.Series([100000.00,2300.00,45000.00,305000.00], index=['Grace','John','Erin','Hank'])
print(income)

Grace    100000.0
John       2300.0
Erin      45000.0
Hank     305000.0
dtype: float64

We can extract the index value and series values, we can even modify the Series by using the index:

In [159]:
print("The values:",income.values)
print("The indexes:",income.index)

The values: [100000.   2300.  45000. 305000.]
The indexes: Index(['Grace', 'John', 'Erin', 'Hank'], dtype='object')

In [160]:
print("Giving John an income bump:")
income['John'] = 99000
print(income)

Giving John an income bump:
Grace    100000.0
John      99000.0
Erin      45000.0
Hank     305000.0
dtype: float64

The underlying index is still $0,1,\cdots$, and we can always index on that:

In [169]:
print("Changing the value of the person at index 2 (Erin):")
income[2] = -99000
print(income)

SyntaxError: invalid syntax (<ipython-input-169-7812517ee317>, line 5)

We can also slice on the index as before (notice the bounds on slice):

In [162]:
a = pd.Series(np.arange(10))
print('The original Series:')
print(a)
print('The slice:')
print(a[3:7])

The original Series:
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32
The slice:
3    3
4    4
5    5
6    6
dtype: int32

Unlike the value the index is immutable, once it is set we can not change it.

In [163]:
a = pd.Series(np.random.rand(3), index=['first index','second index','third index'])

print('The original Series:')
print(a)

The original Series:
first index     0.465071
second index    0.614953
third index     0.746489
dtype: float64

In [164]:
print('Changing a value (notice it stayed float64):')
a.values[1] = 5
print(a)

Changing a value (notice it stayed float64):
first index     0.465071
second index    5.000000
third index     0.746489
dtype: float64

In [165]:
print('Can\'t change the index:')
a.index[1] = 'New Index'

Can't change the index:

TypeError: Index does not support mutable operations

There are several ways to build a series, one is by providing key value pairs (like with a python dict):

In [ ]:
my_dict = {"Key 1" : 'a' , "Key 2" : 3, "Key 4" : 3.4}
print(pd.Series(my_dict))

Notice the data type was set to object, this is because we mixed numeric and non-numeric values. If we had instead set all numeric values:

In [ ]:
my_dict = {"Key 1" : 45/17 , "Key 2" : 3, "Key 4" : 3.4}
print(pd.Series(my_dict))

#dicts can be passed as series and the keys will be treated as the indicies

The datatype is automatically converted to float64 (even though we provided integer and floating point values).

### Pandas Data Frame

The Data Frame is a Pandas object which is like a collection of Pandas Series, all of which share a common index. We have several ways of creating Data Frames. We can create the data frame directly, supplying values and column names:

In [170]:
df = pd.DataFrame(np.random.randint(0,5,size=(10, 5)),\
                  columns=['First','Second','Third','Fourth','Fifth'])
df

   First  Second  Third  Fourth  Fifth
0      0       4      1       1      2
1      2       0      3       0      2
2      2       1      1       2      0
3      3       2      2       2      2
4      3       4      1       0      4
5      3       0      4       2      3
6      0       2      0       4      1
7      1       3      3       1      3
8      4       4      4       2      1
9      3       1      4       3      1

As with a Series we can specify the index value (note how we are using list here):

In [171]:
df = pd.DataFrame(np.random.randint(0,5,size=(10, 5)), \
                  columns=['First','Second','Third','Fourth','Fifth'],\
                  index = list('abcdefghij'))
df

   First  Second  Third  Fourth  Fifth
a      0       2      3       0      4
b      2       1      2       3      1
c      3       2      1       1      4
d      4       2      1       4      4
e      1       2      1       1      3
f      4       3      1       1      4
g      2       2      2       1      2
h      3       4      1       0      4
i      3       3      1       0      4
j      4       2      4       0      4

We can also create a frame with the default index and change it later by assigning a new value to the index.

In [172]:
df = pd.DataFrame(np.random.randint(0,5,size=(10, 5)),\
                  columns=['First','Second','Third','Fourth','Fifth'])
df.index = list('abcdefghij')
df

   First  Second  Third  Fourth  Fifth
a      1       4      4       4      4
b      1       3      0       3      2
c      4       3      2       0      0
d      3       4      2       1      4
e      3       4      0       0      3
f      0       0      1       0      2
g      3       3      0       0      1
h      1       4      4       2      1
i      2       3      0       3      3
j      3       2      0       0      3

Finally we can load data from a comma seperated value file (CSV). Note since this file is large we are going to use the `head()` method to look at only the first few rows.

In [191]:
#file on slack
df = pd.read_csv("customer_info.csv")
df.head()

#if the file does not have column names, then specify it with the columns=[] parameter

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
0,129078,Finance and Insurance,36.0,NaN,AB,10192.825459,699.539869
1,128424,Construction,261.0,10675108.0,BC,17367.492873,1907.819410
2,125960,Finance and Insurance,10.0,756786.0,AB,6162.609229,1789.017919
3,120981,Construction,31.0,1223808.0,BC,19176.373541,2123.016418
4,129251,Education,NaN,1148650.0,AB,1538.194116,1620.096543

### Peeking Into the Data

As with SQL tables it is often a good idea to look at Data Frames we are working with, here are some basic methods for glancing at a Data Frame.

In [177]:
print("The data frame columns:")
print(df.columns)

The data frame columns:
Index(['CUSTOMER_ID', 'INDUSTRY', 'EMP', 'ANNUAL_SALES', 'PROVINCE',
       'MOBILITY', 'INTERNET'],
      dtype='object')

In [178]:
print("The first k=10 rows:")
k=10
df.head(k)

The first k=10 rows:

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
0,129078,Finance and Insurance,36.0,NaN,AB,10192.825459,699.539869
1,128424,Construction,261.0,10675108.00,BC,17367.492873,1907.819410
2,125960,Finance and Insurance,10.0,756786.00,AB,6162.609229,1789.017919
3,120981,Construction,31.0,1223808.00,BC,19176.373541,2123.016418
4,129251,Education,NaN,1148650.00,AB,1538.194116,1620.096543
5,128936,Construction,288.0,9197420.44,AB,10177.116938,8509.512884
6,120612,Construction,287.0,12744917.00,BC,18418.015877,16184.978195
7,123390,Food Services,14.0,494593.20,AB,473.066999,2366.373927
8,122024,Education,248.0,NaN,AB,4468.821223,9592.091142
9,120487,Agriculture,47.0,1854011.00,AB,1675.872927,9333.580904

In [190]:
print("The last k=10 rows:")
k=10
df.tail(k)

The last k=10 rows:

   First  Second  Third  Fourth  Fifth
a      4       0      2       0      1
b      0       1      1       4      2
c      2       1      0       1      4
d      4       3      1       3      3
e      3       4      2       4      3
f      4       0      3       0      1
g      2       1      3       0      2
h      4       4      3       4      1
i      3       0      0       4      3
j      1       1      3       0      4

In [189]:
print("Summary statisticts of each (numeric) column:")
df.describe()

Summary statisticts of each (numeric) column:

           First     Second      Third     Fourth      Fifth
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    2.700000   1.500000   1.800000   2.000000   2.400000
std     1.418136   1.581139   1.229273   1.943651   1.173788
min     0.000000   0.000000   0.000000   0.000000   1.000000
25%     2.000000   0.250000   1.000000   0.000000   1.250000
50%     3.000000   1.000000   2.000000   2.000000   2.500000
75%     4.000000   2.500000   3.000000   4.000000   3.000000
max     4.000000   4.000000   3.000000   4.000000   4.000000

### The `loc()` Method

To select certain columns and rows in a Data Frame it is best to use the `loc()` (location) method. The method expects two values (a set of column values and a set of row values) to search the data frame for.

We can find all of the values within a column:

In [188]:
print("The ANNUAL_SALES column")
#Notice the square braces on loc
df.loc[:,"ANNUAL_SALES"].head()

The ANNUAL_SALES column

KeyError: 'the label [ANNUAL_SALES] is not in the [columns]'

We can also use a list to take a slice of index values:

In [192]:
print("Index 5 through 10 in the ANNUAL_SALES column")
df.loc[5:10,"ANNUAL_SALES"]

Index 5 through 10 in the ANNUAL_SALES column

5      9197420.44
6     12744917.00
7       494593.20
8             NaN
9      1854011.00
10     3098014.50
Name: ANNUAL_SALES, dtype: float64

Notice the return value of the last two operations is a Pandas Series. Like we said, within a Data Frame each individual column is a Series.

We can use a list to select out particular columns (notice the return type is no longer a Series).

In [193]:
print("First 10 rows of the PROVINCE and INTERNET column")
df.loc[0:10,["PROVINCE","INTERNET"]]

First 10 rows of the PROVINCE and INTERNET column

   PROVINCE      INTERNET
0        AB    699.539869
1        BC   1907.819410
2        AB   1789.017919
3        BC   2123.016418
4        AB   1620.096543
5        AB   8509.512884
6        BC  16184.978195
7        AB   2366.373927
8        AB   9592.091142
9        AB   9333.580904
10       AB   4140.604965

We can even use a list to pick out particular rows.

In [194]:
print("Some random rows of the PROVINCE and INTERNET column")
df.loc[[1,4,6,8],["PROVINCE","INTERNET"]]

Some random rows of the PROVINCE and INTERNET column

  PROVINCE      INTERNET
1       BC   1907.819410
4       AB   1620.096543
6       BC  16184.978195
8       AB   9592.091142

Finally, we can take a continuous slice over a range of column values:

In [195]:
print("Slicing over column values")
df.loc[[1,4,6,8],"PROVINCE":"INTERNET"]

Slicing over column values

  PROVINCE      MOBILITY      INTERNET
1       BC  17367.492873   1907.819410
4       AB   1538.194116   1620.096543
6       BC  18418.015877  16184.978195
8       AB   4468.821223   9592.091142

You should almost never slice over a range of column values, they should not have a notion of order to them. It is more appropriate to pick out particular values using a list.

### `loc()` and `iloc()`

As we saw before we can use a non default index value for a Data Frame. The underlying index $0,1,2\cdots$ is still there, and we can access it using the `iloc()` method. Note, `iloc()` can't take the column names like `loc()` would, so we need to use an additional `loc()` to pick out the column values we want.

In [196]:
df = pd.DataFrame(np.random.randint(0,5,size=(10, 5)), columns=['First','Second','Third','Fourth','Fifth'])
df.index = list('abcdefghij')
df

   First  Second  Third  Fourth  Fifth
a      2       1      4       3      2
b      2       3      3       3      4
c      4       2      3       2      1
d      2       4      0       4      3
e      0       3      2       2      1
f      2       2      3       3      0
g      3       2      2       2      4
h      0       0      1       0      4
i      0       1      1       4      4
j      1       0      4       1      1

In [200]:
print(df.loc['d':'h', ['Second','Fourth']])

#Notice the additional .loc() and the range on the iloc()
print (df.iloc[3:8].loc[:, ['Second','Fourth']])

#using just iloc()
print(df.iloc[3:8, 0:2])

   Second  Fourth
d       4       4
e       3       2
f       2       3
g       2       2
h       0       0
   Second  Fourth
d       4       4
e       3       2
f       2       3
g       2       2
h       0       0
   First  Second
d      2       4
e      0       3
f      2       2
g      3       2
h      0       0

### Modifying the Data Frame

There are several methods for adding to, removing from and modifying the contents of a Data Frame.

In [209]:
df = pd.DataFrame(np.random.randint(0,5,size=(10, 5)), columns=['First','Second','Third','Fourth','Fifth'])
print("A simple Data Frame")
df

A simple Data Frame

   First  Second  Third  Fourth  Fifth
0      1       4      2       3      3
1      2       1      1       2      4
2      3       2      4       3      0
3      2       2      3       2      3
4      4       2      3       3      1
5      2       0      1       0      0
6      3       4      0       3      1
7      4       4      3       3      0
8      1       0      3       1      2
9      3       2      2       0      0

Adding a new column (all with the same value):

In [210]:
df['Sixth'] = 'filler value'
df

   First  Second  Third  Fourth  Fifth         Sixth
0      1       4      2       3      3  filler value
1      2       1      1       2      4  filler value
2      3       2      4       3      0  filler value
3      2       2      3       2      3  filler value
4      4       2      3       3      1  filler value
5      2       0      1       0      0  filler value
6      3       4      0       3      1  filler value
7      4       4      3       3      0  filler value
8      1       0      3       1      2  filler value
9      3       2      2       0      0  filler value

In [207]:
#modify that new column at specific rows to have different values

Or as a predefined series:

In [208]:
df['Seventh'] = pd.Series(np.random.randn(10))
df

   First  Second  Third  Fourth  Fifth   Seventh
0      3       1      2       0      2 -0.391660
1      1       0      4       1      4 -1.735916
2      3       0      2       0      4 -0.603229
3      4       1      4       2      4 -2.209402
4      0       2      4       3      4 -0.103985
5      4       2      3       4      2 -0.831175
6      0       4      1       1      4 -0.020696
7      1       4      3       4      0 -0.573403
8      0       4      2       4      1  0.342634
9      2       2      2       0      4  0.576505

We can modify a Data Frame with the `.loc()` method.

In [211]:
#Setting all items in a range to specific value
df.loc[9,:] = "Last Row"
df.loc[4:5,["Third","Fourth"]] = "The Middle"
df

      First    Second       Third      Fourth     Fifth         Sixth
0         1         4           2           3         3  filler value
1         2         1           1           2         4  filler value
2         3         2           4           3         0  filler value
3         2         2           3           2         3  filler value
4         4         2  The Middle  The Middle         1  filler value
5         2         0  The Middle  The Middle         0  filler value
6         3         4           0           3         1  filler value
7         4         4           3           3         0  filler value
8         1         0           3           1         2  filler value
9  Last Row  Last Row    Last Row    Last Row  Last Row      Last Row

In [218]:
#Setting the first row values to a matching shape (using an array)

df.loc[0,:] = np.array([-i for i in range(6)])

df
#df.loc[0,:] = np.array([-i for i in range(7)])
# df

      First    Second       Third      Fourth     Fifth         Sixth
0         0        -1          -2          -3        -4            -5
1         2         1           1           2         4  filler value
2         3         2           4           3         0  filler value
3         2         2           3           2         3  filler value
4         4         2  The Middle  The Middle         1  filler value
5         2         0  The Middle  The Middle         0  filler value
6         3         4           0           3         1  filler value
7         4         4           3           3         0  filler value
8         1         0           3           1         2  filler value
9  Last Row  Last Row    Last Row    Last Row  Last Row      Last Row

In [219]:
##Setting the first column values to a matching shape (notice we used a Series here)
df.loc[:,'First'] = pd.Series([2*i for i in range(10)])
df

   First    Second       Third      Fourth     Fifth         Sixth
0      0        -1          -2          -3        -4            -5
1      2         1           1           2         4  filler value
2      4         2           4           3         0  filler value
3      6         2           3           2         3  filler value
4      8         2  The Middle  The Middle         1  filler value
5     10         0  The Middle  The Middle         0  filler value
6     12         4           0           3         1  filler value
7     14         4           3           3         0  filler value
8     16         0           3           1         2  filler value
9     18  Last Row    Last Row    Last Row  Last Row      Last Row

When adding rows it's generally best to combine data frames with the `concat` method. But if we just need to add one row we can use `.loc` and add to the end (or length) of the data frame.

In [220]:
#if we dont know the size of the df, we can edit the alst row by using len(df)
df.loc[len(df),:] = np.array([2,4,8,16,32,64,128])
df

ValueError: Must have equal len keys and value when setting with an iterable

### Querying Data with Conditions.

All of the selection we've done up until this point has been by row or column label.  What if we wanted to find out which parts of our data set satisfy a specific condition?  There are a number of ways to do this that yield different-looking results:
1. Using the syntax ```df[conditions]```, Pandas will return a subset of the dataframe that matches the condition given.
2. Using the ```.where()``` command, Pandas will return an object the same dimensions as the original, but will fill in everything that doesn't fit the criteria with a value of your choice.

Let's use the customer_info.csv again:

In [221]:
df = pd.read_csv("customer_info.csv")
df.head()

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
0,129078,Finance and Insurance,36.0,NaN,AB,10192.825459,699.539869
1,128424,Construction,261.0,10675108.0,BC,17367.492873,1907.819410
2,125960,Finance and Insurance,10.0,756786.0,AB,6162.609229,1789.017919
3,120981,Construction,31.0,1223808.0,BC,19176.373541,2123.016418
4,129251,Education,NaN,1148650.0,AB,1538.194116,1620.096543

To begin with, let's find all rows where the values of *EMP* is larger than 3000:

In [222]:
df[df['EMP']>3000]

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
351,129495,Construction,4552.0,1.293381e+08,AB,64092.287431,10718.696925
9486,129052,Construction,3233.0,1.856402e+08,AB,74252.814304,2516.890826

We can combine multiple conditions, but we have to be careful with the syntax.  We cannot use the ```and,or``` as words, but must use the symbols ```&,|```.  Also, we must wrap each condition in parentheses, so Pandas knows where to parse their beginnings and endings.

If we wanted all rows with the *EMP* larger than 2000 and the province was BC we would use:

In [230]:
df[(df['EMP']>2000) & (df['PROVINCE']=='BC')]

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
7641,121664,Construction,2278.0,72690900.0,BC,64098.358888,1277.335967

In [231]:
df[(df['EMP']>2000) & (df['PROVINCE']=='BC')].iloc[:, 3:5]

      ANNUAL_SALES PROVINCE
7641    72690900.0       BC

Another option for querying is using Pandas' ```.where()``` command.  It has the syntax<br>
``` df.where(condition, what to fill with where condition is false)```<br>
If you do not put a "what to fill" value in, it will default to replacing the False values of the condition to np.NaN.  
Let's try to find all rows where `EMP<50` (we'll also only consider the first 20 rows for ease of visualization):

In [237]:
df_short = df.head(20)
#note: pd.where and np.where are different whereas the pd version (as shown below) has the condition followed by what to say if false
#compared to np.where that has condition, what to say if TRUE, then what to say if false. IMPORTANT DISTINCTION
df_short.where(df['EMP']<50, 'Doesnt count')
#or to keep original vals
#df_short[df_short['EMP']<50, df_short]

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
0,129078,Finance and Insurance,36,NaN,AB,10192.8,699.54
1,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count
2,125960,Finance and Insurance,10,756786,AB,6162.61,1789.02
3,120981,Construction,31,1.22381e+06,BC,19176.4,2123.02
4,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count
5,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count
6,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count
7,123390,Food Services,14,494593,AB,473.067,2366.37
8,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count
9,120487,Agriculture,47,1.85401e+06,AB,1675.87,9333.58
10,124922,Finance and Insurance,33,3.09801e+06,AB,6951.03,4140.6
11,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count
12,128641,Food Services,10,271054,AB,674.084,8859.25
13,125998,Finance and Insurance,25,1.5926e+06,AB,675.183,2276.9
14,121312,Finance and Insurance,10,836216,AB,1530.28,2106.41
15,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count
16,125253,Construction,21,639671,AB,1447.48,5514.81
17,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count
18,128570,Finance and Insurance,27,2.21608e+06,AB,0,2608.38
19,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count,Doesnt count

In [238]:
df_new = df_short[df_short['EMP']<50]
df_new

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
0,129078,Finance and Insurance,36.0,NaN,AB,10192.825459,699.539869
2,125960,Finance and Insurance,10.0,756786.00,AB,6162.609229,1789.017919
3,120981,Construction,31.0,1223808.00,BC,19176.373541,2123.016418
7,123390,Food Services,14.0,494593.20,AB,473.066999,2366.373927
9,120487,Agriculture,47.0,1854011.00,AB,1675.872927,9333.580904
10,124922,Finance and Insurance,33.0,3098014.50,AB,6951.027856,4140.604965
12,128641,Food Services,10.0,271053.60,AB,674.084112,8859.252413
13,125998,Finance and Insurance,25.0,1592596.50,AB,675.183097,2276.898474
14,121312,Finance and Insurance,10.0,836215.50,AB,1530.280450,2106.413336
16,125253,Construction,21.0,639670.72,AB,1447.475487,5514.806374
18,128570,Finance and Insurance,27.0,2216085.00,AB,0.000000,2608.382661

As you can see this filled in every value in the row which failed to meet the condition with a *NaN*. You can instead specify a fill in value:

In [233]:
df_short.where(df['EMP']<50,'FILL')

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
0,129078,Finance and Insurance,36,NaN,AB,10192.8,699.54
1,FILL,FILL,FILL,FILL,FILL,FILL,FILL
2,125960,Finance and Insurance,10,756786,AB,6162.61,1789.02
3,120981,Construction,31,1.22381e+06,BC,19176.4,2123.02
4,FILL,FILL,FILL,FILL,FILL,FILL,FILL
5,FILL,FILL,FILL,FILL,FILL,FILL,FILL
6,FILL,FILL,FILL,FILL,FILL,FILL,FILL
7,123390,Food Services,14,494593,AB,473.067,2366.37
8,FILL,FILL,FILL,FILL,FILL,FILL,FILL
9,120487,Agriculture,47,1.85401e+06,AB,1675.87,9333.58
10,124922,Finance and Insurance,33,3.09801e+06,AB,6951.03,4140.6
11,FILL,FILL,FILL,FILL,FILL,FILL,FILL
12,128641,Food Services,10,271054,AB,674.084,8859.25
13,125998,Finance and Insurance,25,1.5926e+06,AB,675.183,2276.9
14,121312,Finance and Insurance,10,836216,AB,1530.28,2106.41
15,FILL,FILL,FILL,FILL,FILL,FILL,FILL
16,125253,Construction,21,639671,AB,1447.48,5514.81
17,FILL,FILL,FILL,FILL,FILL,FILL,FILL
18,128570,Finance and Insurance,27,2.21608e+06,AB,0,2608.38
19,FILL,FILL,FILL,FILL,FILL,FILL,FILL

C:\Users\Ali\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

Finally, we note none that of these commands were modifying the original data frame, that is none were in place

In [239]:
df_short

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
0,129078,Finance and Insurance,36.0,NaN,AB,10192.825459,699.539869
1,128424,Construction,261.0,10675108.00,BC,17367.492873,1907.819410
2,125960,Finance and Insurance,10.0,756786.00,AB,6162.609229,1789.017919
3,120981,Construction,31.0,1223808.00,BC,19176.373541,2123.016418
4,129251,Education,NaN,1148650.00,AB,1538.194116,1620.096543
5,128936,Construction,288.0,9197420.44,AB,10177.116938,8509.512884
6,120612,Construction,287.0,12744917.00,BC,18418.015877,16184.978195
7,123390,Food Services,14.0,494593.20,AB,473.066999,2366.373927
8,122024,Education,248.0,NaN,AB,4468.821223,9592.091142
9,120487,Agriculture,47.0,1854011.00,AB,1675.872927,9333.580904
10,124922,Finance and Insurance,33.0,3098014.50,AB,6951.027856,4140.604965
11,126049,Construction,72.0,3590242.00,BC,8010.260516,0.000000
12,128641,Food Services,10.0,271053.60,AB,674.084112,8859.252413
13,125998,Finance and Insurance,25.0,1592596.50,AB,675.183097,2276.898474
14,121312,Finance and Insurance,10.0,836215.50,AB,1530.280450,2106.413336
15,126852,Healthcare,240.0,NaN,AB,3233.790499,2373.312957
16,125253,Construction,21.0,639670.72,AB,1447.475487,5514.806374
17,121256,Healthcare,NaN,1363329.00,BC,5879.573157,1636.529400
18,128570,Finance and Insurance,27.0,2216085.00,AB,0.000000,2608.382661
19,129042,Healthcare,146.0,9130229.00,BC,5468.266820,8078.559844

### Merging Data Frames

Just like with SQL tables we can merge togehter (join) Pandas data frames. Let's start with these two frames:

In [243]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3']})

df2 = pd.DataFrame({'D': ['D1', 'D2', 'D3', 'D4'],
                    'E': ['E1', 'E2', 'E3', 'E4'],
                    'F': ['F0', 'F1', 'F2', 'F3']})

In [244]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [245]:
df2

    D   E   F
0  D1  E1  F0
1  D2  E2  F1
2  D3  E3  F2
3  D4  E4  F3

The simplest join is done using the `concat` method. Concat just appends one data frame onto another, by default it works to extend the index (so the number of rows in the new frame should be more). Let's put our two frames together:

In [246]:
pd.concat([df1, df2])

C:\Users\Ali\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D    E    F
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3  NaN  NaN  NaN
0  NaN  NaN  NaN   D1   E1   F0
1  NaN  NaN  NaN   D2   E2   F1
2  NaN  NaN  NaN   D3   E3   F2
3  NaN  NaN  NaN   D4   E4   F3

In [250]:
df_new = pd.concat([df1,df2], axis = 1)
df_new
df_new.columns = ['A','B','C','D','E','F']
df_new

    A   B   C    D    E    F
0  A0  B0  C0  A0*  B0*  C0*
1  A1  B1  C1  A1*  B1*  C1*
2  A2  B2  C2  A2*  B2*  C2*
3  A3  B3  C3  A3*  B3*  C3*

This looks really weird, it's full of `NaN` values! The problem is that the column names did not line up, so when we appended the new data frame it had all four column names (and filled in `NaN` values where there were no values before).

Instead, if we use the function on frames with the same column names:

In [247]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3']})

df2 = pd.DataFrame({'A': ['A0*', 'A1*', 'A2*', 'A3*'],
                    'B': ['B0*', 'B1*', 'B2*', 'B3*'],
                    'C': ['C0*', 'C1*', 'C2*', 'C3*']})

pd.concat([df1, df2])

     A    B    C
0   A0   B0   C0
1   A1   B1   C1
2   A2   B2   C2
3   A3   B3   C3
0  A0*  B0*  C0*
1  A1*  B1*  C1*
2  A2*  B2*  C2*
3  A3*  B3*  C3*

You may have noticed in the previous example the index for the old frames was the same in the new one. This is really odd!

We can do the concat on frames with different index values (since in the default setting it doesen't really care about what the index values are).

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3']},
                    index = list('abcd'))

df2 = pd.DataFrame({'A': ['A0*', 'A1*', 'A2*', 'A3*'],
                    'B': ['B0*', 'B1*', 'B2*', 'B3*'],
                    'C': ['C0*', 'C1*', 'C2*', 'C3*']},
                    index = list('efgh'))
pd.concat([df1, df2])

So far we've been doing the concat by extending the index of the frames, what if we instead wished to extend it by column? We can specify the axis (row or column) we are doing the `concat` on. The default is 0 (what we've been doing), if we had done 1 the frames would be combined in a way that widens them:

In [ ]:
#Notice the duplicated column names!
pd.concat([df1, df2], axis = 1)

This example also came out a bit weird. This happened because the frames had a different index. It's just like the example when they didn't match on column values, and we were lengthening the frame. Now that it does not match on index values and we are widening the frame. 

If we had instead did the concat on two frames with the same index:

In [252]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3']})

df2 = pd.DataFrame({'A': ['A0*', 'A1*', 'A2*', 'A3*'],
                    'B': ['B0*', 'B1*', 'B2*', 'B3*'],
                    'C': ['C0*', 'C1*', 'C2*', 'C3*']})

pd.concat([df1, df2], axis = 1)

    A   B   C    A    B    C
0  A0  B0  C0  A0*  B0*  C0*
1  A1  B1  C1  A1*  B1*  C1*
2  A2  B2  C2  A2*  B2*  C2*
3  A3  B3  C3  A3*  B3*  C3*

We see the results seem much more reasonable.

If we want to perform joins in a way that is more similar to the SQL we've seen we should instead use the `merge` function. First let's set up the two tables again:

In [256]:
#Notice which values they match on:

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3']})

df2 = pd.DataFrame({'A': ['A0', 'A1', 'A2*', 'A3'],
                    'B': ['B0*', 'B1*', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3']})

In [258]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [257]:
df2

     A    B   C
0   A0  B0*  C0
1   A1  B1*  C1
2  A2*   B2  C2
3   A3   B3  C3

Let's start with an example where we join on the *B* column. Since these two tables only agree on *B2* and *B3* we would expect to get back those two rows in a SQL inner join:

In [259]:
#SQL:
#SELECT *
#FROM df1 INNER JOIN df2 
#ON df1.B = df2.B;

pd.merge(df1, df2, on='B')

  A_x   B C_x  A_y C_y
0  A2  B2  C2  A2*  C2
1  A3  B3  C3   A3  C3

Notice that Pandas has added a subcript to the column title to specify which table each value comes from. Why didn't it do this for column B?

Just like SQL we can specify all sorts of joins (left/right/inner/outer):

In [260]:
#SQL:
#SELECT *
#FROM df1 LEFT JOIN df2 
#ON df1.A = df2.A;

pd.merge(df1, df2, on='A', how='left')

    A B_x C_x  B_y  C_y
0  A0  B0  C0  B0*   C0
1  A1  B1  C1  B1*   C1
2  A2  B2  C2  NaN  NaN
3  A3  B3  C3   B3   C3

In [ ]:
#SQL:
#SELECT *
#FROM df1 LEFT JOIN df2 
#ON df1.A = df2.A;

pd.merge(df1, df2, on='A', how='outer')

### Exercise:

1. Create a data frame with 10 rows and 5 columns (call the colums A-E), the contents of the frame can just be random numbers from the Normal distribution. 
2. Double the value of all the numbers in columns A and E.
3. Halve the value of all the numbers in rows 2-7.
4. Set the value in row 8 column B to 0
5. Using `customer_info.csv` how would you find the following rows:
    1. All rows in the Construction industry in either BC or AB
    2. All rows in the Construction or Education industry in AB or BC
    3. All rows in the Construction Industry in AB or all rows in the Education industry in BC
    4. All rows not in BC and not in Food Services

In [277]:
# 1. 
# note: random.rand(10,5) makes a 10 by 5 df with numbers random numbers from 0-1. 
#Different syntax vs df = pd.DataFrame(np.random.randint(0,5,size=(10, 5)), columns=['First','Second','Third','Fourth','Fifth'])

df = pd.DataFrame(np.random.randn(10, 5), columns=['A','B','C','D','E'])
print("A simple Data Frame")
df

A simple Data Frame

          A         B         C         D         E
0  0.731733  0.327763  0.836659  0.393790 -0.921518
1  1.144596  1.566220  0.744471 -0.339211 -1.067786
2 -0.543085 -0.815303  0.297242 -0.740060 -0.865033
3 -0.082342  0.603112 -0.809410 -2.129549 -0.328914
4  0.445264  1.040744  1.427862  1.305958  0.059281
5 -0.125791 -1.647285 -0.737327 -0.057796 -0.724867
6 -0.783258 -0.469810  1.126983  0.160276 -1.283376
7  0.275035 -1.226221  1.529643  1.647868 -0.209830
8 -0.484506  1.361424  1.163499  2.057446  0.577757
9 -0.116838  1.271087  0.577011 -0.036963 -1.356889

In [269]:
#2.
df*2

          A         B         C         D         E
0  0.219169 -1.896626  1.544418 -2.508961  1.789404
1  0.983696 -0.827835  1.566630 -1.710815 -3.420302
2  0.492337  0.657558  0.936175  1.766870  0.973498
3  1.487129  0.266363  3.608420  1.053600  3.568909
4 -0.562421  0.536517  0.972113 -1.236631 -0.433341
5  1.516500 -1.515391 -2.046699  1.914749  1.813585
6 -0.462859  3.115589  2.182487 -0.405801 -0.511760
7 -2.435228 -3.578143  0.748348 -1.243925  1.505838
8  0.348917 -3.379020  1.708339  0.380159 -0.631649
9  3.844556 -0.628088  0.311709  2.209742  2.994717

In [278]:
#3. 
df.loc[2:8,:]/2

          A         B         C         D         E
2 -0.271543 -0.407651  0.148621 -0.370030 -0.432517
3 -0.041171  0.301556 -0.404705 -1.064774 -0.164457
4  0.222632  0.520372  0.713931  0.652979  0.029640
5 -0.062895 -0.823643 -0.368663 -0.028898 -0.362433
6 -0.391629 -0.234905  0.563491  0.080138 -0.641688
7  0.137518 -0.613110  0.764821  0.823934 -0.104915
8 -0.242253  0.680712  0.581750  1.028723  0.288879

In [284]:
#4.
df.loc[7,'B'] = 0
print(df)
df.iloc[7,1] = 1
print(df)

          A         B         C         D         E
0  0.731733  0.327763  0.836659  0.393790 -0.921518
1  1.144596  1.566220  0.744471 -0.339211 -1.067786
2 -0.543085 -0.815303  0.297242 -0.740060 -0.865033
3 -0.082342  0.603112 -0.809410 -2.129549 -0.328914
4  0.445264  1.040744  1.427862  1.305958  0.059281
5 -0.125791 -1.647285 -0.737327 -0.057796 -0.724867
6 -0.783258 -0.469810  1.126983  0.160276 -1.283376
7  0.275035  0.000000  1.000000  1.647868 -0.209830
8 -0.484506  1.361424  1.163499  2.057446  0.577757
9 -0.116838  1.271087  0.577011 -0.036963 -1.356889
          A         B         C         D         E
0  0.731733  0.327763  0.836659  0.393790 -0.921518
1  1.144596  1.566220  0.744471 -0.339211 -1.067786
2 -0.543085 -0.815303  0.297242 -0.740060 -0.865033
3 -0.082342  0.603112 -0.809410 -2.129549 -0.328914
4  0.445264  1.040744  1.427862  1.305958  0.059281
5 -0.125791 -1.647285 -0.737327 -0.057796 -0.724867
6 -0.783258 -0.469810  1.126983  0.160276 -1.283376
7  0.275035  1.000000  1.000000  1.647868 -0.209830
8 -0.484506  1.361424  1.163499  2.057446  0.577757
9 -0.116838  1.271087  0.577011 -0.036963 -1.356889

In [288]:
# 5. Using customer_info.csv how would you find the following rows:
# All rows in the Construction industry in either BC or AB
# All rows in the Construction or Education industry in AB or BC
# All rows in the Construction Industry in AB or all rows in the Education industry in BC
# All rows not in BC and not in Food Services

df_csv = pd.read_csv('customer_info.csv')
df_csv.head(2)

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
0,129078,Finance and Insurance,36.0,NaN,AB,10192.825459,699.539869
1,128424,Construction,261.0,10675108.0,BC,17367.492873,1907.819410

In [297]:
# All rows in the Construction industry in either BC or AB
df_csv[(df_csv["INDUSTRY"] == "Construction") & (df_csv["PROVINCE"] == 'BC')].head(10)

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
1,128424,Construction,261.0,10675108.0,BC,17367.492873,1907.819410
3,120981,Construction,31.0,1223808.0,BC,19176.373541,2123.016418
6,120612,Construction,287.0,12744917.0,BC,18418.015877,16184.978195
11,126049,Construction,72.0,3590242.0,BC,8010.260516,0.000000
27,128352,Construction,788.0,40981306.0,BC,25147.682272,1379.319882
34,121942,Construction,54.0,NaN,BC,3274.783294,2821.737555
39,120332,Construction,376.0,NaN,BC,18013.052836,6521.646628
40,129862,Construction,857.0,40809430.0,BC,25685.379441,7857.806389
43,128177,Construction,26.0,972143.0,BC,3769.920110,2993.608389
60,120908,Construction,NaN,6200987.0,BC,17989.640656,0.000000

In [308]:
# All rows in the Construction or Education industry in AB or BC
df_csv[(df_csv['INDUSTRY']=='Construction') & (df_csv['PROVINCE'].isin(["BC","AB"]) ) ].head(25)
# or this way
# df_csv[(df_csv['INDUSTRY']=='Construction') & (df_csv['PROVINCE']=='BC') | (df_csv['PROVINCE']=='AB') ]

,CUSTOMER_ID,INDUSTRY,EMP,ANNUAL_SALES,PROVINCE,MOBILITY,INTERNET
1,128424,Construction,261.0,10675108.00,BC,17367.492873,1907.819410
3,120981,Construction,31.0,1223808.00,BC,19176.373541,2123.016418
5,128936,Construction,288.0,9197420.44,AB,10177.116938,8509.512884
6,120612,Construction,287.0,12744917.00,BC,18418.015877,16184.978195
11,126049,Construction,72.0,3590242.00,BC,8010.260516,0.000000
16,125253,Construction,21.0,639670.72,AB,1447.475487,5514.806374
21,121667,Construction,54.0,2063501.84,AB,4520.067083,5053.663746
27,128352,Construction,788.0,40981306.00,BC,25147.682272,1379.319882
34,121942,Construction,54.0,NaN,BC,3274.783294,2821.737555
38,120475,Construction,176.0,NaN,AB,7877.864933,9667.786240
39,120332,Construction,376.0,NaN,BC,18013.052836,6521.646628
40,129862,Construction,857.0,40809430.00,BC,25685.379441,7857.806389
42,122588,Construction,305.0,NaN,AB,18054.204546,15729.873479
43,128177,Construction,26.0,972143.00,BC,3769.920110,2993.608389
45,125588,Construction,91.0,3089130.96,AB,3949.647350,1932.853827
53,128909,Construction,NaN,11744612.12,AB,13217.442375,1389.544542
60,120908,Construction,NaN,6200987.00,BC,17989.640656,0.000000
71,129587,Construction,145.0,10238088.00,BC,11575.425239,9729.753213
72,128764,Construction,169.0,10891063.00,BC,12261.198479,0.000000
77,124035,Construction,NaN,2788083.56,AB,6029.418388,2882.675931
81,123381,Construction,68.0,3247809.00,BC,10975.589220,1682.802768
82,124604,Construction,159.0,10282169.00,BC,10106.241293,9022.908252
83,125661,Construction,31.0,1389002.00,BC,4166.419291,1919.557748
88,124661,Construction,NaN,5816230.60,AB,36954.367659,4124.299556
94,120627,Construction,255.0,11509810.88,AB,8658.832496,10841.677389